<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>KJX.Devices</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
      <PackageReference Include="Google.Apis.Core" Version="1.72.0" />
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\FrameworkAvaloniaSample\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\blocks1.tiff" />
      <EmbeddedResource Include="Resources\blocks1.tiff" />
      <None Remove="Resources\blocks2.tiff" />
      <EmbeddedResource Include="Resources\blocks2.tiff" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Devices\FirmwareProtocol\firmware.proto" />
      <Protobuf Include="Devices\FirmwareProtocol\firmware.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KJX.Config\KJX.Config.csproj" />
    </ItemGroup>

</Project>
