# framework-template

./: FrameworkSample.sln  KJX.Nuget.csproj  KJX.ProjectTemplate.Nuget.csproj  KJX.ProjectTemplate.sln  LICENSE  README.md
Config/: Config.csproj  ConfigError.cs  ConfigLoader.cs  ConfigSection.cs  PropertyValidator.cs  README.md
DependencyInjection/: DependencyInjection.csproj
Devices/: Devices.csproj
Devices/Interfaces/: ICamera.cs  IImageBuffer.cs  IMotor.cs  Initialization.cs  Motor.cs
Devices/Logic/: Initializer.cs  MotorBase.cs  SensorBase.cs
Devices/Resources/: blocks2.tiff
Devices/SimulatedDevices/: SimulatedCamera.cs  SimulatedTemperatureSensor.cs
Devices/Utils/: ImageUtils.cs
FrameworkSample/FrameworkSample/: App.axaml  App.axaml.cs  FrameworkSample.csproj  ViewLocator.cs  simple_config.ini  web_config.ini
FrameworkSample/FrameworkSample/Converters/: NotificationConverter.cs  StateActiveColorConverter.cs
FrameworkSample/FrameworkSample/Models/: RunInfo.cs  StateMachine.cs
FrameworkSample/FrameworkSample/Services/: IBackgroundService.cs  NavigationService.cs  SequencingService.cs  TemperatureMonitoringService.cs
FrameworkSample/FrameworkSample/SystemConfigs/: DemoSystem.ini
FrameworkSample/FrameworkSample/ViewModels/: DeviceShowcaseViewModel.cs  FaultInjectionViewModel.cs  FinishScreenViewModel.cs  GatherRunInfoViewModel.cs  HomePageViewModel.cs  InitialStateViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  SequencingViewModel.cs  StateNavigationViewModel.cs  UnhandledExceptionViewModel.cs  WashingViewModel.cs  WelcomeScreenViewModel.cs
FrameworkSample/FrameworkSample/Views/: DeviceShowcaseView.axaml  DeviceShowcaseView.axaml.cs  FaultInjectionView.axaml  FaultInjectionView.axaml.cs  FinishScreenView.axaml  FinishScreenView.axaml.cs  GatherRunInfoView.axaml  GatherRunInfoView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InitialStateView.axaml  InitialStateView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationBreadCrumbControl.axaml  NavigationBreadCrumbControl.axaml.cs  NavigationButtonBarControl.axaml  NotificationsWindow.axaml  (+18 more)
FrameworkTest/: .gitignore  ConfigLoaderTests.cs  ConfigurationHandlerTests.cs  FrameworkTest.csproj  FrameworkTest.sln  TestClasses.cs  TestInitializationGrouping.cs  TestNotificationService.cs  TestSimulatedLinearMotor.cs  package.json
FrameworkTest/ConfigTestFiles/: PropertyValidationBad2Config.ini  PropertyValidationBadConfig.ini  PropertyValidationBadRequiredPropertiesAttribute.ini  PropertyValidationBadRequiredPropertiesKeyword.ini  PropertyValidationGoodConfig.ini  PropertyValidationGoodRequiredPropertiesAttribute.ini  PropertyValidationGoodRequiredPropertiesKeyword.ini  SystemConfigBadInterfaceType.ini  SystemConfigBadSystemType.ini  SystemConfigBadType.ini  SystemConfigMissingSectionType.ini  SystemConfigMissingSystemType.ini  SystemConfigNoSystemType.ini  SystemConfigNoType.ini  SystemConfigNotInterfaceType.ini  SystemConfigUnsupportedInterfaceType.ini  SystemConfigWithSystemType.ini  SystemConfigXYMotor.ini
KJX.Devices/: KJX.Devices.csproj
KJX.Devices/Devices/: Camera.cs  FirmwareLed.cs  LinearStepperMotor.cs  ManagedImageBuffer.cs  TemperatureSensor.cs
KJX.Devices/Interfaces/: ICamera.cs  IImageBuffer.cs  ILed.cs  IMotor.cs  ISensor.cs  Initialization.cs
KJX.Devices/Logic/: Attributes.cs  DeviceBase.cs  Initializer.cs  MotorBase.cs  SensorBase.cs  SupportsInitialization.cs
KJX.Devices/Resources/: blocks1.tiff
KJX.Devices/SimulatedDevices/: SimulatedCamera.cs  SimulatedLed.cs  SimulatedLinearStepperMotor.cs  SimulatedTemperatureSensor.cs
KJX.Devices/Utils/: ImageUtils.cs
KJX.ProjectTemplate.Config/: ConfigError.cs  ConfigLoader.cs  ConfigSection.cs  KJX.ProjectTemplate.Config.csproj  PropertyValidator.cs
KJX.ProjectTemplate.Control/: App.axaml  App.axaml.cs  KJX.ProjectTemplate.Control.csproj  Program.cs  system_config.ini
KJX.ProjectTemplate.Control/Converters/: NotificationConverter.cs  StateActiveColorConverter.cs
KJX.ProjectTemplate.Control/Models/: RunInfo.cs  StateMachine.cs
KJX.ProjectTemplate.Control/Services/: NavigationService.cs  SequencingService.cs  TemperatureMonitoringService.cs
KJX.ProjectTemplate.Control/SystemConfigs/: YourInstrument.ini
KJX.ProjectTemplate.Control/ViewModels/: EndScreenViewModel.cs  GatherRunInfoScreenViewModel.cs  InitialStateViewModel.cs  InitializationScreenViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  SequencingScreenViewModel.cs  StateNavigationViewModel.cs  WelcomeScreenViewModel.cs
KJX.ProjectTemplate.Control/Views/: GatherRunInfoScreenView.axaml  GatherRunInfoScreenView.axaml.cs  InitialStateView.axaml  InitialStateView.axaml.cs  InitializationScreenView.axaml  InitializationScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationButtonBarControl.axaml  NavigationButtonBarControl.axaml.cs  NotificationsCounterControl.axaml.cs  NotificationsWindow.axaml.cs  NotificationsWindowControl.axaml.cs  SequencingScreenView.axaml  StateNavigationView.axaml.cs  WashingScreenView.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
KJX.ProjectTemplate.Engineering/: App.axaml  App.axaml.cs  KJX.ProjectTemplate.Engineering.csproj  Program.cs  system_config.ini  system_config.template.ini
KJX.ProjectTemplate.Engineering/Models/: NavigationMenuType.cs
KJX.ProjectTemplate.Engineering/ViewModels/: DeviceShowcaseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeScreenViewModel.cs
KJX.ProjectTemplate.Engineering/Views/: DeviceShowcase.axaml  DeviceShowcase.axaml.cs  DeviceShowcaseView.axaml  DeviceShowcaseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
Lib/KJX.Core/: ConfigurationHandler.cs  KJX.Core.csproj  ViewLocator.cs
Lib/KJX.DevicesUI/: KJX.DevicesUI.csproj
src/KJX.ProjectTemplate.Control/: App.axaml.cs  KJX.ProjectTemplate.Control.csproj  Program.cs  nlog.config  system_config.ini
src/KJX.Tests/: .gitignore  ConfigLoaderTests.cs  KJX.Tests.csproj  TestClasses.cs
(+317 files in other folders)
