<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.2</PackageVersion>
        <PackageId>KJX.ProjectTemplate</PackageId>
        <Title>KJX Automation Instrumentation Control Package</Title>
        <Authors>KJX Automations, LLC</Authors>
        <Description>A framework for creating instrumentation control and engineering software applications</Description>
        <PackageTags>dotnet-new;templates;instrumentation</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="framework-template\**\*" Exclude="framework-template\**\bin\**;framework-template\**\obj\**;framework-template\FirmwareExamples\**\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
