<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KJX.ProjectTemplate.Control.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KJX.ProjectTemplate.Control.Views.SequencingScreenView"
             x:DataType="viewModels:SequencingScreenViewModel">
    <Grid RowDefinitions=" Auto, Auto, Auto" VerticalAlignment="Top">
        <Label Grid.Row="0" Content="{Binding StatusMessage}" 
               HorizontalAlignment="Center" FontSize="25"/>
        <WrapPanel Grid.Row="1" Margin="25" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding TileColors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="20" Height="20" Fill="{Binding}" Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Image Grid.Row="2" Source="{Binding Image}" 
               Stretch="Uniform"
               Margin="25" />
    </Grid>
</UserControl>
