<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>KJX.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LiveChartsCore.SkiaSharpView.Avalonia">
        <HintPath>..\..\..\..\.nuget\packages\livechartscore.skiasharpview.avalonia\2.0.0-rc2\lib\net6.0\LiveChartsCore.SkiaSharpView.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KJX.Config\KJX.Config.csproj" />
    </ItemGroup>

</Project>
