<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>KJX.ProjectTemplate.Control</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="NLog" Version="6.0.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="6.0.5" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
        <PackageReference Include="Splat.Autofac" Version="17.1.1" />
        <PackageReference Include="Stateless" Version="5.20.0" />
    </ItemGroup>



    <ItemGroup>
      <None Update="system_config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SystemConfigs\YourInstrument.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Views\InitializationScreenView.axaml.cs">
        <DependentUpon>InitializationStateView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationBreadCrumbControl.axaml.cs">
        <DependentUpon>NavigationBreadCrumbControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationButtonBarControl.axaml.cs">
        <DependentUpon>NavigationButtonBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsCounterControl.axaml.cs">
        <DependentUpon>NotificationsCounterControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindow.axaml.cs">
        <DependentUpon>NotificationsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindowControl.axaml.cs">
        <DependentUpon>NotificationsWindowControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StateNavigationView.axaml.cs">
        <DependentUpon>StateNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DeviceShowcaseView.axaml.cs">
        <DependentUpon>DeviceShowcaseView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FaultInjectionView.axaml.cs">
        <DependentUpon>FaultInjectionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FinishScreenView.axaml.cs">
        <DependentUpon>FinishScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GatherRunInfoScreenView.axaml.cs">
        <DependentUpon>GatherRunInfoScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomePageView.axaml.cs">
        <DependentUpon>HomePageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationBreadCrumbControl.axaml.cs">
        <DependentUpon>NavigationBreadCrumbControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationButtonBarControl.axaml.cs">
        <DependentUpon>NavigationButtonBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsCounterControl.axaml.cs">
        <DependentUpon>NotificationsCounterControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindow.axaml.cs">
        <DependentUpon>NotificationsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindowControl.axaml.cs">
        <DependentUpon>NotificationsWindowControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SequencingScreenView.axaml.cs">
        <DependentUpon>SequencingScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StateNavigationView.axaml.cs">
        <DependentUpon>StateNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UnhandledExceptionControl.axaml.cs">
        <DependentUpon>UnhandledExceptionControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UnhandledExceptionWindow.axaml.cs">
        <DependentUpon>UnhandledExceptionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Screen.axaml.cs">
        <DependentUpon>WashingScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WelcomeScreenView.axaml.cs">
        <DependentUpon>WelcomeScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Include="Views\NavigationBreadCrumbControl.axaml" />
      <AdditionalFiles Include="Views\NavigationButtonBarControl.axaml" />
      <AdditionalFiles Include="Views\NotificationsCounterControl.axaml" />
      <AdditionalFiles Include="Views\NotificationsWindow.axaml" />
      <AdditionalFiles Include="Views\NotificationsWindowControl.axaml" />
      <AdditionalFiles Include="Views\StateNavigationView.axaml" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Lib\KJX.Config\KJX.Config.csproj" />
      <ProjectReference Include="..\Lib\KJX.Core\KJX.Core.csproj" />
      <ProjectReference Include="..\Lib\KJX.Devices\KJX.Devices.csproj" />
    </ItemGroup>
</Project>
