<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>KJX.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.Validation" Version="6.0.5" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KJX.Config\KJX.Config.csproj" />
    </ItemGroup>

</Project>
