<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>KJX.Devices</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
      <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
      <PackageReference Include="Google.Protobuf" Version="3.29.2" />
      <PackageReference Include="Grpc.Tools" Version="2.68.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\FrameworkAvaloniaSample\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\blocks1.tiff" />
      <EmbeddedResource Include="Resources\blocks1.tiff" />
      <None Remove="Resources\blocks2.tiff" />
      <EmbeddedResource Include="Resources\blocks2.tiff" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Devices\FirmwareProtocol\firmware.proto" />
      <Protobuf Include="Devices\FirmwareProtocol\firmware.proto" />
    </ItemGroup>

</Project>
