<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KJX.Core\KJX.Core.csproj" />
      <ProjectReference Include="..\KJX.Devices\KJX.Devices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
      <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
      <PackageReference Include="ReactiveProperty" Version="9.7.0" />
      <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SimpleCameraView.axaml.cs">
        <DependentUpon>CameraControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
