<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>KJX.ProjectTemplate.Control</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
        <PackageReference Include="Splat.Autofac" Version="15.2.22" />
        <PackageReference Include="Stateless" Version="5.16.0" />
    </ItemGroup>



    <ItemGroup>
      <None Update="system_config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SystemConfigs\YourInstrument.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\KJX.ProjectTemplate.Config\KJX.ProjectTemplate.Config.csproj" />
      <ProjectReference Include="..\KJX.ProjectTemplate.Core\KJX.ProjectTemplate.Core.csproj" />
      <ProjectReference Include="..\KJX.ProjectTemplate.Devices\KJX.ProjectTemplate.Devices.csproj" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Views\InitialStateView.axaml.cs">
        <DependentUpon>InitialStateView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationBreadCrumbControl.axaml.cs">
        <DependentUpon>NavigationBreadCrumbControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationButtonBarControl.axaml.cs">
        <DependentUpon>NavigationButtonBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsCounterControl.axaml.cs">
        <DependentUpon>NotificationsCounterControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindow.axaml.cs">
        <DependentUpon>NotificationsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindowControl.axaml.cs">
        <DependentUpon>NotificationsWindowControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StateNavigationView.axaml.cs">
        <DependentUpon>StateNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DeviceShowcaseView.axaml.cs">
        <DependentUpon>DeviceShowcaseView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FaultInjectionView.axaml.cs">
        <DependentUpon>FaultInjectionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FinishScreenView.axaml.cs">
        <DependentUpon>FinishScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GatherRunInfoView.axaml.cs">
        <DependentUpon>GatherRunInfoView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomePageView.axaml.cs">
        <DependentUpon>HomePageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InitialStateView.axaml.cs">
        <DependentUpon>InitialStateView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationBreadCrumbControl.axaml.cs">
        <DependentUpon>NavigationBreadCrumbControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationButtonBarControl.axaml.cs">
        <DependentUpon>NavigationButtonBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsCounterControl.axaml.cs">
        <DependentUpon>NotificationsCounterControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindow.axaml.cs">
        <DependentUpon>NotificationsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NotificationsWindowControl.axaml.cs">
        <DependentUpon>NotificationsWindowControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SequencingView.axaml.cs">
        <DependentUpon>SequencingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StateNavigationView.axaml.cs">
        <DependentUpon>StateNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UnhandledExceptionControl.axaml.cs">
        <DependentUpon>UnhandledExceptionControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UnhandledExceptionWindow.axaml.cs">
        <DependentUpon>UnhandledExceptionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WashingView.axaml.cs">
        <DependentUpon>WashingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WelcomeScreenView.axaml.cs">
        <DependentUpon>WelcomeScreenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Include="Views\InitialStateView.axaml" />
      <AdditionalFiles Include="Views\NavigationBreadCrumbControl.axaml" />
      <AdditionalFiles Include="Views\NavigationButtonBarControl.axaml" />
      <AdditionalFiles Include="Views\NotificationsCounterControl.axaml" />
      <AdditionalFiles Include="Views\NotificationsWindow.axaml" />
      <AdditionalFiles Include="Views\NotificationsWindowControl.axaml" />
      <AdditionalFiles Include="Views\StateNavigationView.axaml" />
    </ItemGroup>
</Project>
