<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KJX.ProjectTemplate.Config</AssemblyName>
        <RootNamespace>KJX.ProjectTemplate.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IniFile.NET" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\" />
    </ItemGroup>

</Project>
