<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.3.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
        <PackageReference Include="Splat.Autofac" Version="15.1.1" />
        <PackageReference Include="Stateless" Version="5.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config\Config.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\DevicesUI\DevicesUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="simple_config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <EmbeddedResource Update="web_config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="nlog.config" />
      <EmbeddedResource Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="web_config.ini" />
      <EmbeddedResource Include="web_config.ini" />
      <None Update="SystemConfigs\DemoSystem.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FinishScreenView.axaml.cs">
        <DependentUpon>FinishScreenUserControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
