<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KJX.Core\KJX.Core.csproj" />
      <ProjectReference Include="..\KJX.Devices\KJX.Devices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
      <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
      <PackageReference Include="ReactiveProperty" Version="9.6.0" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SimpleCameraView.axaml.cs">
        <DependentUpon>CameraControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
